
.container.form-translate
  .row
    h3 Пожалуйста, ввидите любой текст на английском языке и нажмите кнопку 'Поиск Слов'

  br

  = form_tag('find_new_words', method: :post) do
    .row
      = text_area_tag :body, 'Please enter text...'

    br

    = submit_tag 'Поиск Слов', class: 'btn btn-lg btn-primary btn-block'