doctype html

html lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"

  title Bootstrap 101 Template

body
  .navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu"
          span class="sr-only" "Menu"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="navbar-brand brand" href="#" ENGWORDS
      .collapse.navbar-collapse id="main-menu"
        ul class="nav navbar-nav"
          li
            a href="#" Demo
          li
            = link_to 'Sing In', new_session_path(resource_name)
          li
            = link_to 'Registration', new_registration_path(resource_name)


  .container
    .row
      = text_area :body, :rows => 5, :cols => 100