doctype html

html lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"

  title Bootstrap 101 Template

  .container
    .row
      h3 Пожалуйста, ввидите любой текст на англиском языке и нажмите кнопку 'Submit'

  .container
    .row
      = text_area :body, :rows => 5, :cols => 500