doctype html
html
  head
    title Engwords
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'signin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag :defaults
    = csrf_meta_tags

  body

    body
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu"
              span class="sr-only" "Menu"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand brand" href="#" ENGWORDS
          .collapse.navbar-collapse id="main-menu"
            - unless user_signed_in?
              ul class="nav navbar-nav"
                li
                  = link_to 'Demo', 'application/index'
                li
                  = link_to 'Sing In', new_session_path(resource_name)
                li
                  = link_to 'Registration', new_registration_path(resource_name)
            - else
              ul class="nav navbar-nav"
                li
                  = link_to 'Translate', 'application/index'
                li
                  a href="#" #{current_user.email}
                li
                  = link_to 'Sign out', destroy_user_session_path

    = yield