doctype html

html
  head

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Engwords

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'signin', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'translate', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body
      .navbar.navbar-default.navbar-fixed-top
        .container
          .navbar-header
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu"
              span class="sr-only" "Menu"
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            .navbar-brand.brand
              = link_to 'ENGWORDS', '/application/index'
          .collapse.navbar-collapse id="main-menu"
            - unless user_signed_in?
              ul class="nav navbar-nav"
                li
                  = link_to 'Demo', '/translate/index'
                li
                  = link_to 'Sing In', new_session_path(resource_name)
                li
                  = link_to 'Registration', new_registration_path(resource_name)
            - else
              ul class="nav navbar-nav"
                li
                  = link_to 'Translate', '/translate/index'
                li
                  a href="#" #{current_user.email}
                li
                  = link_to 'Sign out', destroy_user_session_path

    = yield